.main-results {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-grow: 1;
}

.card {
  width: 22%;
  min-width: 150px;
  min-height: 100px;
  background: transparent;
  color: #fff;
  font-size: 1rem;
  padding: 1em;
  margin: 0.25em;
  outline: none;
  position: relative;
  transition: transform 0.6s ease-in-out;
  transform-style: preserve-3d;
}

.card:hover,
.card:focus {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2);
}

.card-front {
  background: dodgerblue;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-back {
  background: #fff;
  color: #333;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .card {
    width: 300px;
    font-size: 2rem;
  }
}
@media only screen and (min-width: 1200px) {
  .card {
    width: 350px;
    height: 175px;
  }
}/*# sourceMappingURL=results.css.map */